spring.application.name=Dog Shelter Application
spring.datasource.url = jdbc:postgresql://localhost:5432/dogs
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update